SUPABASE_PASS=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_OPENCAGE_API_KEY=""
NEXT_PUBLIC_API_URL=""
EARTHDATA_USER=""
EARTHDATA_PASS=""
PORT=""
NASA_API_KEY=""
GOOGLE_MAPS_API_KEY=""
VITE_GOOGLE_MAPS_API_KEY=""